<mxfile host="Electron" modified="2023-06-28T16:04:20.451Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="RzhwzUvoXe_lfINuQrPa" version="21.5.0" type="device">
  <diagram name="Page-1" id="OuNMkqoF6VKDvM-TnTxS">
    <mxGraphModel dx="836" dy="392" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OUUixIY4SZy-NDFA4nhA-1" value="cmd:&lt;br&gt;syncing collaborate file -&amp;gt; Creates a room and returns room id" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OUUixIY4SZy-NDFA4nhA-2" value="1. Websocket connection&lt;br&gt;2. Diffing and Dediffing the file&lt;br&gt;3. Watching file" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="20" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OUUixIY4SZy-NDFA4nhA-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OUUixIY4SZy-NDFA4nhA-3" target="OUUixIY4SZy-NDFA4nhA-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OUUixIY4SZy-NDFA4nhA-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="OUUixIY4SZy-NDFA4nhA-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="195" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OUUixIY4SZy-NDFA4nhA-3" value="Differ" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="170" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OUUixIY4SZy-NDFA4nhA-6" value="Delta" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="505" y="168" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OUUixIY4SZy-NDFA4nhA-7" value="File String" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="315" y="170" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OUUixIY4SZy-NDFA4nhA-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.515;entryY=-0.048;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="OUUixIY4SZy-NDFA4nhA-8" target="OUUixIY4SZy-NDFA4nhA-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OUUixIY4SZy-NDFA4nhA-8" value="WS Conn" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OUUixIY4SZy-NDFA4nhA-10" value="Broadcasted Delta" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="650" y="238" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OUUixIY4SZy-NDFA4nhA-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="OUUixIY4SZy-NDFA4nhA-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OUUixIY4SZy-NDFA4nhA-11" value="DeDiffer" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OUUixIY4SZy-NDFA4nhA-13" value="File string" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="288" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
